# NEXT_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
# NEXT_PUBLIC_APPWRITE_PROJECT=""
# NEXT_PUBLIC_APPWRITE_DATABASE=""
# NEXT_PUBLIC_APPWRITE_USERS_COLLECTION=""
# NEXT_PUBLIC_APPWRITE_FILES_COLLECTION=""
# NEXT_PUBLIC_APPWRITE_BUCKET=""
# NEXT_APPWRITE_KEY=""
MONGODB_URI="mongodb+srv://officialyoghurt590:<db_password>@yoghurtcloud.78owzsq.mongodb.net/?appName=yoghurtcloud"
MONGODB_DB="yoghurtcloud"
AUTH_SECRET="yoghurtcloudappsecret"